original_role  = "您是一位专家级的Html开发者，擅长使用HTML、CSS、JavaScript编写网页。(无需输出js文件，将js文件嵌入到html文件中即可)"

Tailwind_role  = "您是一位专家级的Tailwind开发者，擅长使用Tailwind CSS框架编写网页。"

Boostrap_role  = "您是一位专家级的Bootstrap开发者，擅长使用Bootstrap CSS框架编写网页。"

Materialize_role = "您是一位专家级的Materialize开发者，擅长使用Materialize CSS框架编写网页。"

Bulma_role = "您是一位专家级的Bulma开发者，擅长使用Bulma CSS框架编写网页。"

refine_img_task = """
第一张图片是我们的目标网页的截图，第二张图片是您已经构建的网页截图。
{local_img_storage}
页面信息如下：
{page_info}(button和link的跳转页面的文件名为其链接地址)

您的目标是修改第二个网页的代码，使其更新为更像目标页面(第一张图片)的样子。

- 确保您创建的页面与截图完全相同。
- 注意页面的布局，相关文本，按钮，链接等要与截图完全一致。
- 注意背景颜色、文字颜色、字体大小、字体系列、内边距、外边距、边框等。完全匹配颜色和大小要与截图完全一致。
- 使用截图中的确切文本，不要更改文本
- 避免将placehold用作背景。例如：background: url('https://placehold.co/1600x900'),你可以使用渐变的颜色作为背景或者本地图片作为背景。
- 对于图像，尽量使用页面信息里的本地图片而且不要修改它的文件路径。
- 请你严格关注图片的尺寸问题，确保最后页面的呈现效果美观。
- 鼓励您通过实现额外的JavaScript操作功能来增强网页的互动性和功能性（例如：滚动、点击、悬停，颜色变化，点击特效，页面切换等）。保证最终页面美观、信息完整、可用性良好。
"""


refine_img_text_task = """
第一张图片是参考网页的截图，第二张图片是您已经构建的网页截图。
{local_img_storage}
页面信息如下：
{page_info}(button和link的跳转页面的文件名为其链接地址)

您的目标是修改第二个图片的网页代码，模仿第一个图片的布局结构，并满足页面信息要求。
- 请根据已知信息进行修改，避免虚构内容
- 不要匹配参考网页上的文本！根据自己的需要以及用户提供的信息添加文本！
- 不需要与参考网页一致，只需从其优点中学习。
- 您可以添加js或修改css布局，或添加元素以满足用户反馈。
- 注意背景颜色、文字颜色、字体大小、字体系列、内边距、外边距、边框等。
- 尽量使页面看起来丰富，注意协调，个人主页应设计简洁。
- 请你严格关注图片的尺寸问题，确保最后页面的呈现效果美观。
- 对于图像，尽量使用页面信息里的本地图片而且不要修改它的文件路径。
- 注意，不要让图片遮挡住文字，文字的图层应该是最顶层的。
- 鼓励您使用更多的颜色、更多的按钮、更精致的布局，并尝试添加更多的特效，例如波浪效果、渐变效果、滚动效果等。
- 避免将placehold用作背景。例如：background: url('https://placehold.co/1600x900'),你可以使用渐变的颜色作为背景或者本地图片作为背景。
- 增强功能性和实用性：思考如何通过修改代码来提高页面的功能性和实用性。
- 请分析当前页面的页眉、导航、内容排列、侧边栏、页脚、视觉元素、布局、行动号召、响应性和其他功能，并分析如何优化这些功能，使布局更美观和和谐。
- 请思考如何修改代码以使页面满足我们的需求(例如添加按钮或添加一些文本内容、详细内容等)。
- 鼓励您通过实现额外的JavaScript操作功能来增强网页的互动性和功能性（例如：滚动、点击、悬停，颜色变化，点击特效，页面切换等）。保证最终页面美观、信息完整、可用性良好。
"""

refine_text_task = """
{local_img_storage}
页面信息如下：{page_info}(button和link的跳转页面的文件名为其链接地址);

您的任务是根据用户反馈修改代码，以满足用户需求。
- 您可以添加js或修改css布局，或添加元素以满足用户反馈。
- 注意背景颜色、文字颜色、字体大小、字体系列、内边距、外边距、边框等。
- 尽量使页面看起来丰富，注意协调，个人主页应设计简洁。
- 请你严格关注图片的尺寸问题，确保最后页面的呈现效果美观。
- 对于图像，尽量使用页面信息里的本地图片而且不要修改它的文件路径。
- 注意，不要让图片遮挡住文字，文字的图层应该是最顶层的。
- 鼓励您使用更多的颜色、更多的按钮、更精致的布局，并尝试添加更多的特效，例如波浪效果、渐变效果、滚动效果等。
- 避免将placehold用作背景。例如：background: url('https://placehold.co/1600x900'),你可以使用渐变的颜色作为背景或者本地图片作为背景。
- 增强功能性和实用性：思考如何通过修改代码来提高页面的功能性和实用性。
- 请分析当前页面的页眉、导航、内容排列、侧边栏、页脚、视觉元素、布局、行动号召、响应性和其他功能，并分析如何优化这些功能，使布局更美观和和谐。
- 请思考如何修改代码以使页面满足我们的需求(例如添加按钮或添加一些文本内容、详细内容等)。
- 鼓励您通过实现额外的JavaScript操作功能来增强网页的互动性和功能性（例如：滚动、点击、悬停，颜色变化，点击特效，页面切换等）。保证最终页面美观、信息完整、可用性良好。
"""

refine_feedback_task = """
{local_img_storage}
页面信息如下：{page_info}(button和link的跳转页面的文件名为其链接地址);

您的任务是根据用户反馈修改代码，以满足用户需求。
- 请根据已知信息进行修改，避免虚构内容
- 您必须密切关注用户反馈，并尝试根据用户反馈修改您的代码，以便最终效果符合用户需求。
- 您可以添加js或修改css布局，或添加元素以满足用户反馈。
- 注意背景颜色、文字颜色、字体大小、字体系列、内边距、外边距、边框等。
- 尽量使页面看起来丰富，注意协调，个人主页应设计简洁。
- 请你严格关注图片的尺寸问题，确保最后页面的呈现效果美观。
- 对于图像，尽量使用页面信息里的本地图片而且不要修改它的文件路径。
- 注意，不要让图片遮挡住文字，文字的图层应该是最顶层的。
- 鼓励您使用更多的颜色、更多的按钮、更精致的布局，并尝试添加更多的特效，例如波浪效果、渐变效果、滚动效果等。
- 避免将placehold用作背景。例如：background: url('https://placehold.co/1600x900'),你可以使用渐变的颜色作为背景或者本地图片作为背景。
- 增强功能性和实用性：思考如何通过修改代码来提高页面的功能性和实用性。
- 请分析当前页面的页眉、导航、内容排列、侧边栏、页脚、视觉元素、布局、行动号召、响应性和其他功能，并分析如何优化这些功能，使布局更美观和和谐。
- 请思考如何修改代码以使页面满足我们的需求(例如添加按钮或添加一些文本内容、详细内容等)。
- 鼓励您通过实现额外的JavaScript操作功能来增强网页的互动性和功能性（例如：滚动、点击、悬停，颜色变化，点击特效，页面切换等）。保证最终页面美观、信息完整、可用性良好。
"""

refine_original_output_format = """
目前的页面的代码如下：
HTML代码是：
{html_code}
CSS代码是：
{css_code}

{feedback}

请提供一个修改计划，然后输出第二个页面的修改后的html(包含js代码)，css代码。

输出格式如下：
修改计划：
1.
2.
...

修改后的html:

修改后的css:

"""

refine_Tailwind_output_format = """
目前的页面的代码如下：
使用Tailwind CSS框架的HTML代码是：
{html_code}

{feedback}

请提供一个修改计划，然后输出第二个页面的修改后的html代码。

输出格式如下：
修改计划：
1.
2.
...

修改后的html:
"""

refine_Boostrap_output_format = """
目前的页面的代码如下：
使用Bootstrap CSS框架的HTML代码是：
{html_code}

{feedback}

请提供一个修改计划，然后输出第二个页面的修改后的html代码。

输出格式如下：
修改计划：
1.  
2.
...

修改后的html:
"""

refine_Materialize_output_format = """
目前的页面的代码如下：
使用Materialize CSS框架的HTML代码是：
{html_code}

{feedback}

请提供一个修改计划，然后输出第二个页面的修改后的html代码。

输出格式如下：
修改计划：
1.
2.
...

修改后的html:
"""

refine_Bulma_output_format = """
目前的页面的代码如下：
使用Bulma CSS框架的HTML代码是：
{html_code}

{feedback}

请提供一个修改计划，然后输出第二个页面的修改后的html代码。

输出格式如下：
修改计划：
1.
2.
...

修改后的html:
    
"""



refine_prompt = """
{role}
{task}
{output_format}
"""

